<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:VisualGGPK" x:Class="VisualGGPK.MainWindow"
		Title="VisualGGPK" Height="350" Width="525" Loaded="Window_Loaded">
	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--<Menu Grid.Row="0">
			<MenuItem Header="_File">
				<MenuItem Header="E_xit" Name="menuItemExit" Click="menuItemExit_Click" />
			</MenuItem>
			<MenuItem Header="U_tils" />
		</Menu>-->
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" MinWidth="128"/>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<TreeView Grid.Column="0" x:Name="treeView1" SelectedItemChanged="treeView1_SelectedItemChanged" MouseDoubleClick="treeView1_MouseDoubleClick_1">
				<TreeView.ContextMenu>
					<ContextMenu x:Name="treeView1ContextMenu">
						<MenuItem x:Name="menuItemExport" Header="Export" Click="menuItemExport_Click" IsEnabled="False" />
						<MenuItem x:Name="menuItemReplace" Header="Replace" Click="menuItemReplace_Click" IsEnabled="False"/>
						<MenuItem x:Name="menuItemView" Header="View" Click="menuItemView_Click" IsEnabled="False" />
					</ContextMenu>
				</TreeView.ContextMenu>
			</TreeView>
			<GridSplitter Grid.Column="0"  x:Name="gridSplitter1"  Width="3" Visibility="Visible"  />

			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>

				<local:DatViewer x:Name="datViewerOutput" Visibility="Hidden"/>
				<TextBox  x:Name="textBoxOutput" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Visibility="Visible" FontFamily="Consolas" FontSize="13" IsReadOnly="True"/>
				<Image  x:Name="imageOutput" Stretch="None" Visibility="Hidden" />
				<RichTextBox   x:Name="richTextOutput" Visibility="Hidden" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
				<DataGrid AutoGenerateColumns="False" x:Name="dataGridOutput" Visibility="Hidden" IsReadOnly="True"/>
				<StackPanel Grid.Row="1" Orientation="Horizontal">
					<Label Content="File Offset:"/>
					<TextBox x:Name="textBoxOffset" Width="100" IsReadOnly="True"/>
				</StackPanel>
				
			</Grid>
		</Grid>
	</Grid>
</Window>
